<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Supply and demand analysis of older people in England</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
    <style>
        body, html { 
            height: 100%; 
            margin: 0; 
            padding: 0; 
            font-family: 'Inter', sans-serif;
        }
        
         h2, h3, p { margin: 10px; }
    
         h2 { font-size: 18px; }
    
         h3 { font-size: 16px; }
    
         p { 
             font-size: 14px; 
             text-align: justify;
        }

        #control-panel {
            width: 300px;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Aligns content to the left */
        }

        #map { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0;
            right: 0; 
            width: 100%; 
        }
        
        .legend {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5px;
        }
        
        .color-box-container {
       display: flex;
       flex-direction: row; 
       align-items: center; 
       justify-content: center; 
       }
        
        .color-box {
            width: 30px;
            height: 20px;
            margin-right: 0px;
        }
        
        .legend-description {
            text-align: center;
            font-size: 12px;
            margin-top: 4px;
        }
        
        .legend-label {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
        }
        
        .radio-button {
            margin: 5px 0;
        }
        
        .min-max-labels {
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        }  
        
        .comment {
            text-align: left;
            font-style: italic;
            font-size: 12px;
            margin-top: 4px;
        }
       #geocoder {
    position: absolute;
    top: 20px;
    right: 10px;
    width: 300px;
    z-index: 1; /* 确保在地图之上 */
}



    </style>
</head>
<body>
<div id="map"></div>
<div id="control-panel">
    <h2>Analysis of supply and demand for the eldly in England</h2>
    <p class="instructions">This chart conducts a comparative analysis of the population ratio of individuals aged 65 and over (supply side) and the ratio of related employees (demand side) in the region of England. Please use the layer switcher to view different layers, and utilize the search tool to zoom to your location.</p>
    <div class="radio-button">
        <input type="radio" id="layer0" name="layer" onchange="setLayer('layer0')" checked>
        <label for="layer0">Supply Analysis</label>
        <div class="legend">
            <div class="color-box-container">
            <div class="color-box" style="background-color:#f3dcfe;"></div>
            <div class="color-box" style="background-color:#e5b4fd;"></div>
            <div class="color-box" style="background-color:#cb5df1;"></div>
            <div class="color-box" style="background-color:#b333e9;"></div>
            <div class="color-box" style="background-color:#6910a8;"></div>
            </div>
             <div class="min-max-labels">
                <span>0</span>
                <span>26860</span>
            </div>
            <div class="comment">Population density of each MSOA engaged in Human health and social work activities (Unit: p/km²) </div>
    </div>
    </div>
    <div class="radio-button">
        <input type="radio" id="layer1" name="layer" onchange="setLayer('layer1')" unchecked>
        <label for="layer1">Demand Analysis</label>
        <div class="legend">
            <div class="color-box-container">
            <div class="color-box" style="background-color:#e7fafe"></div>
            <div class="color-box" style="background-color:#8cdfed;"></div>
            <div class="color-box" style="background-color:#00b4d8;"></div>
            <div class="color-box" style="background-color:#0096c7;"></div>
            <div class="color-box" style="background-color:#023e8a;"></div>
            </div>
            <div class="min-max-labels">
                <span>32</span>
                <span>3460</span>
            </div>
            <div class="comment">Population density of seniors aged 65 and over per MSOA (Unit: p/km²)</div>
    </div>
        </div>
    <div class="radio-button">
        <input type="radio" id="layer2" name="layer" onchange="setLayer('layer2')" unchecked>
        <label for="layer2">Supply and Demand Comparison</label>
        <div class="legend">
        <div class="color-box-container">
           <div class="color-box" style="background-color:#f4769e;"></div>
            <div class="color-box" style="background-color:#fec3d5;"></div>
            <div class="color-box" style="background-color:#fce3eb;"></div>
            <div class="color-box" style="background-color:#fceef2;"></div>
            <div class="color-box" style="background-color:#fdf6f7;"></div>
            </div>
            <div class="min-max-labels">
                <span>0</span>
                <span>185</span>
            </div>
            <div class="comment">Supply/demand ratio for each MSOA</div>
    </div>
        </div>
    <p class="credit">Data: Nomis, official census and labour market statistics. Cartography: <a href="https://www.nomisweb.co.uk/">Nomis</a>.</p>
    </div>
 <div id="geocoder"></div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibWl5YXpoYW8yNSIsImEiOiJjbHI3cjc1YXAyZ20yMmxwbm04OWltYnhzIn0.EdP5hXTxL3xl60hc6eWVIA';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/miyazhao25/clw24ve9t011e01pf12rpaucf',
        center: [-2.4, 53.5],
        zoom: 9
    });

    var layers = {
        'layer0': 'supply-msoa',
        'layer1': 'demand-msoa',
        'layer2': 'sup-dem-msoa',
    };
    
    var activeLayer = layers['layer2'];

    var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false
    });

    map.on('load', function() {
        map.on('mousemove', function(e) {
            var states = map.queryRenderedFeatures(e.point, {
                layers: [activeLayer]
            });

            if (states.length > 0) {
                let propertyData = activeLayer === layers['layer2'] ? 'supply_dem' : 'density';
                popup.setLngLat(e.lngLat)
                     .setHTML(`<h3>${states[0].properties.hclnm}</h3><p><strong><em>${states[0].properties[propertyData]}</strong></em></p>`)
                     .addTo(map);
            } else {
                popup.remove();
            }
        });
    });

    function setLayer(layerId) {
        activeLayer = layers[layerId];
        Object.keys(layers).forEach(function(key) {
            var visibility = (key === layerId) ? 'visible' : 'none';
            map.setLayoutProperty(layers[key], 'visibility', visibility);
        });
    }
     var geocoder = new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl,
            placeholder: 'Enter a location',
            marker: true,
        });
        document.getElementById('geocoder').appendChild(geocoder.onAdd(map));

       geocoder.on('result', function(ev) {
    var coordinates = ev.result.geometry.coordinates;
    // 使用 flyTo 方法动态设置地图的中心和缩放级别
    map.flyTo({
        center: coordinates,
        zoom: 14 // 指定缩放级别
    });

});

</script>
</body>
</html>
