<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive Aging Population Trends in the UK</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <style>
       body, html { 
            height: 100%; 
            margin: 0; 
            padding: 0; 
        }
        #map { 
            height: 100%; 
            width: 100%;
        }
       #control-panel {
            width: 300px;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        #slider-container {
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }
        #chart-container {
            width: 100%;
            height: 300px;
        }
        canvas {
            width: 100%;
            height: 300px !important;
        }
        #legend {
            margin-top: 10px;
        }
        .legend-item {
            margin-bottom: 4px;
            line-height: 0.6; 
            display: flex;
            align-items: center; 
        }
        .legend-color {
            width: 15px;
            height: 15px;
            display: inline-block;
        }
        h2 {
            margin-top: 10px;    
            margin-bottom: 5px; 
            line-height: 1.1;  
            font-weight: bold;
            text-align: left;
            font-size: 1em;      
            padding: 0;          
        }
        h1 {
            font-size: 25px; 
            font-weight: bold; 
            color: #333; 
            margin: 0 0 0 0; 
            text-align: center; 
        }
        .instructions {
            font-size: 0.9em;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .resource {
            font-size: 0.8em;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="control-panel">
        <h1>Global Aging Trends</h1>
        <p class="instructions">Use the slider to view population aging data for different years. Click on any country on the map to view a detailed age changing chart.</p>
        <div id="slider-container">
            <input type="range" id="slider" min="2022" max="2050" step="1" value="2022">
            <span id="year-display">2022</span>
            <button id="startButton">Start</button>
        </div>
        <div id="chart-container">
            <canvas id="chart"></canvas>
        </div>
        <h2>Legend</h2>
        <div id="legend">
            <div><span class="legend-color" style="background-color: #03045E;"></span> > 32%</div>
            <div><span class="legend-color" style="background-color: #023E8A;"></span> 28% - 32%</div>
            <div><span class="legend-color" style="background-color: #0077B6;"></span> 24% - 28%</div>
            <div><span class="legend-color" style="background-color: #0096C7;"></span> 20% - 24%</div>
            <div><span class="legend-color" style="background-color: #00B4D8;"></span> 16% - 20%</div>
            <div><span class="legend-color" style="background-color: #48CAE4;"></span> 12% - 16%</div>
            <div><span class="legend-color" style="background-color: #90E0EF;"></span> 8% - 12%</div>
            <div><span class="legend-color" style="background-color: #ADE8F4;"></span> 4% - 8%</div>
            <div><span class="legend-color" style="background-color: #CAF0F8;"></span> 0% - 4%</div>
            <div><span class="legend-color" style="background-color: #fff;"></span> No data </div>
        </div>
        <p class="resource">Resource: <a href="https://population.un.org/wpp/Download/Standard/Population/" target="_blank">United Nations</a></p>
    </div>

    <script>

         var map = L.map('map', {
             zoomControl: false,
            center: [15, 0], 
            zoom: 1.5,
            crs: L.CRS.EPSG4326 
        });
        
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
                         'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'fry2/clw0xh2cg02di01qr781bgsjv.html', 
            tileSize: 512,
            zoomOffset: -1,
            accessToken: 'pk.eyJ1IjoiZnJ5MiIsImEiOiJjbHI3cjY5Z24ybWVvMnB0M251NGJjeTVtIn0.2-gnSomGndcSXg-G3dJlmw'
        }).addTo(map);
        
 
        L.control.zoom({
            position: 'topright'
        }).addTo(map);

        var currentLayer;
        var populationData = {};

        Papa.parse("https://raw.githubusercontent.com/fry222/first1/main/data3.csv", {
            download: true,
            header: true,
            complete: function(results) {
                results.data.forEach(function(item) {
                    if (item.Type === "Country/Area") {
                        if (!populationData[item['Region, subregion, country or area *']]) {
                            populationData[item['Region, subregion, country or area *']] = {};
                        }
                        populationData[item['Region, subregion, country or area *']][item.Year] = item["65+"];
                    }
                });
                document.getElementById('slider').dispatchEvent(new Event('input'));
                displayChart('United Kingdom', 2022);
            }
        });

        document.getElementById('slider').addEventListener('input', function() {
            var year = this.value;
            document.getElementById('year-display').innerText = year;
            updateMapData(year);
        });

        var intervalId;
        var isPlaying = false;

        document.getElementById('startButton').addEventListener('click', function() {
            if (isPlaying) {
                clearInterval(intervalId);
                isPlaying = false;
                this.textContent = "Start";
            } else {
                isPlaying = true;
                this.textContent = "Stop";
                intervalId = setInterval(function() {
                    var slider = document.getElementById('slider');
                    var currentYear = parseInt(slider.value, 10);
                    var maxYear = parseInt(slider.max, 10);
                    if (currentYear >= maxYear) {
                        slider.value = parseInt(slider.min, 10);
                    } else {
                        slider.value = currentYear + 1;
                    }
                    slider.dispatchEvent(new Event('input'));
                }, 2000);
            }
        });

        function updateMapData(year) {
            if (currentLayer) {
                map.removeLayer(currentLayer);
            }
            fetch('https://raw.githubusercontent.com/fry222/first1/main/custom.geo.json')
                .then(response => response.json())
                .then(geoJson => {
                    currentLayer = L.geoJSON(geoJson, {
                        style: function(feature) {
                            const country = feature.properties.name;
                            const percentage = populationData[country] && populationData[country][year] ? populationData[country][year] : 0;
                            return {
                                color: '#fff',
                                fillColor: getColor(percentage),
                                fillOpacity: 1,
                                weight: 1
                            };
                        },
                        onEachFeature: function(feature, layer) {
                            layer.on('click', function() {
                                displayChart(feature.properties.name, year);
                            });
                        }
                    }).addTo(map);
                });
        }

        function getColor(percentage) {
            return percentage > 32 ? '#03045E' :
                   percentage > 28 ? '#023E8A' :
                   percentage > 24 ? '#0077B6' :
                   percentage > 20 ? '#0096C7' :
                   percentage > 16 ? '#00B4D8' :
                   percentage > 12 ? '#48CAE4' :
                   percentage > 8  ? '#90E0EF' :
                   percentage > 4  ? '#ADE8F4' :
                   percentage > 0  ? '#CAF0F8' :
                                     '#fff';
        }

        function displayChart(country) {
            var years = [];
            var percentages = [];

            for (let year = 2022; year <= 2050; year++) {
                years.push(year);
                percentages.push(populationData[country] && populationData[country][year] ? populationData[country][year] : 0);
            }

            var ctx = document.getElementById('chart').getContext('2d');
            if (window.myChart) window.myChart.destroy();
            window.myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: years,
                    datasets: [{ label: `${country} Aging Population %`, data: percentages }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>
