<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Interactive Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
    <style>
        body { margin: 0; padding: 0; height: 100%; }
        h2, h3, p { margin: 10px; }
        h2 { font-size: 18px; }
        h3 { font-size: 16px; }
        p { font-size: 14px; }
        #map { position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 100%; }
        .map-overlay { position: absolute; bottom: 0; right: 0; background: #fff; font-family:Raleway , sans-serif;  border-radius: 3px; box-shadow: 0 1px 2px rgba(0,0,0,0.1); z-index: 1; overflow: visible;}
        #features, #highlight, #isochrone-controls { top: 0; margin-top: 20px; width: 280px; opacity: 0.7; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
        #features { height: 330px; }
        #highlight { top: 360px; height: 210px; }
        #isochrone-controls { top: 580px; }
        #geocoder { top: 0; left:0; height: 38px; margin-top: 20px; width: 240px; }
        .layer-selector { padding: 10px; margin: 5px; background-color: #eee; cursor: pointer; font-family: Arial, sans-serif; border: 1px solid #ccc; transition: background-color 0.3s; }
        .layer-selector:hover { filter: brightness(85%); }
        .layer-selector.selected { filter: brightness(70%); }
        #layer0 { background-color: #ff595e; }
        #layer1 { background-color: #8ac926; }
        #layer2 { background-color: #ffca3a; }
        #layer3 { background-color: #1982c4; }
        #layer4 { background-color: #6a4c93; }
        #search-hint { margin-top: 0px; font-size: 14px; text-align: left; }
         #isochrone-hint { margin-top: 0px; font-size: 14px; text-align: left; }
         #legend-hint { margin-top: 0px; font-size: 14px; text-align: left; }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Elderly infrastructure Map in Manchester (2024)</h2>
        <div class="layer-selector" id="layer0" onclick="toggleLayerVisibility('shopping', this)">🛒 Shopping</div>
        <div class="layer-selector" id="layer1" onclick="toggleLayerVisibility('green-infrastructure', this)">🌳 Green Infrastructure</div>
        <div class="layer-selector" id="layer2" onclick="toggleLayerVisibility('catering', this)">🍽️ Catering</div>
        <div class="layer-selector" id="layer3" onclick="toggleLayerVisibility('healthcare', this)">🏥 Healthcare</div>
        <div class="layer-selector" id="layer4" onclick="toggleLayerVisibility('culture-infrastructure', this)">🎥 Culture Infrastructure</div>
        <div id="legend-hint">Click to show or hide different categories</div>
    </div>
    <div class="map-overlay" id="isochrone-controls">
        <h2>Isochrone</h2>
        <div id="isochrone-hint">Click to show or hide different isochrone maps</div>
        <label><input type="checkbox" id="isochrone-5" checked> 5 min</label><br>
        <label><input type="checkbox" id="isochrone-10" checked> 10 min</label><br>
        <label><input type="checkbox" id="isochrone-15" checked> 15 min</label>
    </div>
    <div class='map-overlay' id='highlight'>
        <h2>Hover over a local authority</h2>
        <p>Hover over a state!</p>
    </div>
    <div class='map-overlay' id='geocoder'>
     <div id="search-hint">Select your location and see the walkable facilities</div></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibWl5YXpoYW8yNSIsImEiOiJjbHI3cjc1YXAyZ20yMmxwbm04OWltYnhzIn0.EdP5hXTxL3xl60hc6eWVIA'; // Replace YOUR_ACCESS_TOKEN with your Mapbox access token
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/miyazhao25/clvqr9k2j01pr01qrbyxrg7rt', // Replace with your style URL if needed
            center: [-2.4, 53.5], // Coordinates for Manchester
            zoom: 9
        });

        function toggleLayerVisibility(layerId, element) {
            var visibility = map.getLayoutProperty(layerId, 'visibility');
            if (visibility === 'visible') {
                map.setLayoutProperty(layerId, 'visibility', 'none');
                element.classList.remove('selected');
            } else {
                map.setLayoutProperty(layerId, 'visibility', 'visible');
                element.classList.add('selected');
            }
        }

        // Add the geocoder
        var geocoder = new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl,
            placeholder: 'Enter a location',
            marker: true,
        });
        document.getElementById('geocoder').appendChild(geocoder.onAdd(map));

       geocoder.on('result', function(ev) {
    var coordinates = ev.result.geometry.coordinates;
    // 使用 flyTo 方法动态设置地图的中心和缩放级别
    map.flyTo({
        center: coordinates,
        zoom: 14 // 指定缩放级别
    });

    // 调用 fetchAndDisplayIsochrones 函数来显示等时线
    fetchAndDisplayIsochrones(coordinates);
});

         geocoder.query('M1 4AJ');
        
             function fetchAndDisplayIsochrones(coordinates) {
            [5, 10, 15].forEach(function(minutes) {
                var adjustedMinutes = minutes * 0.8;
                var url = `https://api.mapbox.com/isochrone/v1/mapbox/walking/${coordinates.join(',')}?contours_minutes=${adjustedMinutes}&polygons=true&access_token=${mapboxgl.accessToken}`;
                fetch(url)
                .then(response => response.json())
                .then(data => {
                    var layerId = 'isochrone-' + minutes;
                    var source = map.getSource(layerId);
                    if (source) {
                        source.setData(data);
                    } else {
                        map.addLayer({
                            'id': layerId,
                            'type': 'fill',
                            'source': {
                                'type': 'geojson',
                                'data': data
                            },
                            'layout': { 'visibility': 'visible' },
                            'paint': {
                                'fill-color': '#0077B6',
                                'fill-opacity': 0.3         
                            }
                        });
                    }
                });
            });
        }


  document.querySelectorAll('#isochrone-controls input[type="checkbox"]').forEach(function(checkbox) {
            checkbox.addEventListener('change', function() {
                var minutes = this.id.split('-')[1];
                var layerId = 'isochrone-' + minutes;
                toggleLayerVisibility(layerId, this);
            });
        });


        
      map.on('mousemove', (event) => {
    const features = map.queryRenderedFeatures(event.point, {
        layers: ['msoa-fill']  
    });

    let displayContent;
    if (features.length) {
        const props = features[0].properties;
        const areaName = props.hclnm;  
        displayContent = `<h3>${areaName}</h3>`;

        displayContent += `<p>🛒 Shopping: ${props.shopping_p || 0}</p>`;
        displayContent += `<p>🌳 Green Infrastructure: ${props.green_poin || 0}</p>`;
        displayContent += `<p>🍽️ Catering: ${props.catering_p || 0}</p>`;
        displayContent += `<p>🏥 Healthcare: ${props.healthcare || 0}</p>`;
        displayContent += `<p>🎥 Culture Infrastructure: ${props.culture_po || 0}</p>`;
    } else {
        displayContent = `<p>Hover over a state!</p>`; 
    }

    document.getElementById('highlight').innerHTML = displayContent;
   });
    </script>
</body>
</html>
